mod_11/Lab/BlueYonder.Companion.Client/BlueYonder.Companion.Client/Views/TripListPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BlueYonder.Companion.Client.Views.TripListPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueYonder.Companion.Client"
    xmlns:common="using:BlueYonder.Companion.Client.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:BlueYonder.Companion.Client.Controls"
    mc:Ignorable="d">

    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->
        <CollectionViewSource
            x:Name="groupedItemsViewSource"
            Source="{Binding TripCategories}"
            IsSourceGrouped="true"
            ItemsPath="Items" />
        <CollectionViewSource
            x:Name="snappedGroupedItemsViewSource"
            Source="{Binding TripCategories}"
            IsSourceGrouped="true"
            ItemsPath="Type" />
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Page.BottomAppBar>
        <AppBar x:Name="PageAppBar" Background="{StaticResource BlueYonderAppBarBackgroundBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="RightCommands" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Command="{Binding LoginCommand}"
                            Visibility="{Binding IsLoginCommandVisible, Converter={StaticResource BoolToVisibility}}"
                            Style="{StaticResource LoginAppBarButtonStyle}"
                            Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates" />
                    <Button Command="{Binding LogoutCommand}"
                            Visibility="{Binding IsLogoutCommandVisible, Converter={StaticResource BoolToVisibility}}"
                            Style="{StaticResource LogoutAppBarButtonStyle}"
                            Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates" />
                </StackPanel>
                <StackPanel x:Name="LeftCommands" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button Command="{Binding SearchCommand}"
                            HorizontalAlignment="Left"
                            Style="{StaticResource CustomSearchAppBarButtonStyle}"
                            Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates" />
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Style="{StaticResource LayoutRootStyle}" x:Name="tripListGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="2" Background="{StaticResource TopPageHeaderStripBGBrush}"/>

        <StackPanel Margin="120,20,0,0" Grid.Row="1" Visibility="{Binding IsLoginCommandVisible, Converter={StaticResource BoolToVisibility}}" Orientation="Horizontal">
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource BlueYonderDarkTextColor}" x:Uid="PleaseLabel">Please</TextBlock>
            <HyperlinkButton Style="{StaticResource CustomHyperLinkButtonStyle}" Command="{Binding LoginCommand}" VerticalAlignment="Top" Margin="-10,-5,-10,0" x:Uid="LoginButton">log in</HyperlinkButton>
            <TextBlock Style="{StaticResource BodyTextStyle}" Foreground="{StaticResource BlueYonderDarkTextColor}" x:Uid="LoginMessageLabel">to view your trips</TextBlock>
        </StackPanel>

        <Image Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform" Height="250" Source="../Assets/BlueYonderGraphics/BluePlaneandClouds.png" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10"/>

        <!-- Trips -->
        <ListView
            x:Name="tripListView"
            AutomationProperties.AutomationId="TripListView"
            AutomationProperties.Name="Grouped Items"
            Visibility="{Binding IsTripDataVisible, Converter={StaticResource BoolToVisibility}}"
            Margin="100,0,0,0"
            Padding="10,20,0,60"
            Grid.Row="1"
            ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
            ItemContainerStyle="{StaticResource BlueYondertListViewItemContainerStyle}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            ItemClick="ItemView_ItemClick"
            Grid.RowSpan="2"
            HorizontalAlignment="Left">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:ReservationDetailsControl Reservation="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="7,7,0,0">
                                <Button
                                    Content="{Binding Title}"
                                    AutomationProperties.Name="Group Title"
                                    Click="Header_Click"
                                    Style="{StaticResource BlueYonderTextButtonStyle}">
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>

        <!-- Destination at a Glance -->
        <StackPanel
            x:Name="glancePanel"
            Orientation="Vertical"
            Grid.Column="1"
            Grid.Row="1"
            Margin="10,30,10,60"
            Visibility="{Binding IsGlanceVisible, Converter={StaticResource BoolToVisibility}}">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding CurrentTrip.DepartureFlight.FlightInfo.Flight.Destination.City}" Style="{StaticResource CurrentTripTitleStyle}" Foreground="{StaticResource BlueYonderTextHeadersBrush}"/>
                <TextBlock Text=" at a Glance" Style="{StaticResource CurrentTripTitleStyle}" Foreground="{StaticResource BlueYonderTextHeadersBrush}"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Weather.Condition}" Style="{StaticResource WeatherTextStyle}" Foreground="{StaticResource BlueYonderDarkTextColor}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Weather.TemperatureFahrenheit}" Style="{StaticResource WeatherTextStyle}" Foreground="{StaticResource BlueYonderDarkTextColor}" />
                        <TextBlock Text="° F" Style="{StaticResource WeatherTextStyle}" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <!-- Back button and page title -->
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>

            <!--<TextBlock Text="Trial version" Visibility="{Binding License.IsFull, Converter={StaticResource BoolNegationToVisibility}}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}" />
            <TextBlock Text="Full version" Visibility="{Binding License.IsFull, Converter={StaticResource BoolToVisibility}}" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="0,0,0,10" IsHitTestVisible="false" Style="{StaticResource PageSubheaderTextStyle}" />-->
            <ContentPresenter Grid.Column="1" ContentTemplate="{StaticResource LoginTextTemplate}" />
            <ProgressBar Grid.ColumnSpan="2" VerticalAlignment="Top" IsIndeterminate="True" Style="{StaticResource CustomProgressBarStyle}" Margin="5" Visibility="{Binding Working, Converter={StaticResource BoolToVisibility}}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <!--backButton-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--pageTitle-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--tripListGrid-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tripListGrid" Storyboard.TargetProperty="(Grid.ColumnDefinitions)[0].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="auto"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tripListGrid" Storyboard.TargetProperty="(Grid.ColumnDefinitions)[1].Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="*"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--tripListView-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tripListView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tripListView" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="tripListView" Storyboard.TargetProperty="ItemsSource">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding Source={StaticResource snappedGroupedItemsViewSource}}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <!--glancePanel-->
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="glancePanel" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
