mod_11/Lab/BlueYonder.Companion.Client/BlueYonder.Companion.Client/Controls/ReservationDetailsControl.xaml

<UserControl
    x:Class="BlueYonder.Companion.Client.Controls.ReservationDetailsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueYonder.Companion.Client.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="550">

    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="100" Height="100">
            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
        </Border>
        <Grid Grid.Column="2">
            <HyperlinkButton VerticalAlignment="Bottom" Visibility="{Binding CanCheckIn, Converter={StaticResource BoolToVisibility}}" Click="HyperlinkButton_Click">Check In</HyperlinkButton>
            <Image Source="ms-appx:///Assets/BlueYonderGraphics/Check-icon.png" Width="50" Visibility="{Binding IsCheckIn,Converter={StaticResource BoolToVisibility}}"/>
        </Grid>
        <StackPanel Grid.Column="1" Margin="10,10,0,0">
            <StackPanel Orientation="Horizontal"  MaxHeight="40">
                <TextBlock Text="{Binding DepartureFlight.FlightInfo.Flight.Source.City}" Style="{StaticResource TitleTextStyle}" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                <TextBlock Text="to" x:Uid="ToLabel" Style="{StaticResource TitleTextStyle}" Margin="5,0,5,0" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                <TextBlock Text="{Binding DepartureFlight.FlightInfo.Flight.Destination.City}" Style="{StaticResource TitleTextStyle}" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Depart: " Margin="0,0,10,0"
                        Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                    <TextBlock Text="{Binding DepartureFlight.FlightInfo.Departure, Converter={StaticResource DateTimeStringConverter}}" 
                        Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Return: " Margin="0,0,10,0"
                        Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                    <TextBlock Text="{Binding ReturnFlight.FlightInfo.Departure, Converter={StaticResource DateTimeStringConverter}}" 
                        Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
