mod11/Lab/BlueYonder.Companion.Client/BlueYonder.Companion.Client/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueYonder.Companion.Client.Controls">

    <Style TargetType="local:ReservationDetailsControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ReservationDetailsControl">
                    <Grid Margin="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="60" Height="60">
                            <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal"  MaxHeight="40">
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Reservation.DepartureFlight.FlightInfo.Flight.Source.City}" Style="{StaticResource TitleTextStyle}" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                                <TextBlock Text="to" x:Uid="ToLabel" Style="{StaticResource TitleTextStyle}" Margin="5,0,5,0" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Reservation.DepartureFlight.FlightInfo.Flight.Destination.City}" Style="{StaticResource TitleTextStyle}" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Depart: " Margin="0,0,10,0"
                                               Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Reservation.DepartureFlight.FlightInfo.Departure, Converter={StaticResource DateTimeStringConverter}}" 
                                               Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Return: " Margin="0,0,10,0"
                                               Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Reservation.ReturnFlight.FlightInfo.Departure, Converter={StaticResource DateTimeStringConverter}}" 
                                               Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BlueYonderDarkTextColor}"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Column="2">
                            <HyperlinkButton x:Name="PART_CheckInButton"
                                             VerticalAlignment="Bottom" 
                                             Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Reservation.CanCheckIn, Converter={StaticResource BoolToVisibility}}" 
                                             Content="Check In"/>
                            <Image Source="ms-appx:///Assets/BlueYonderGraphics/Check-icon.png" Width="50" 
                                   Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Reservation.IsCheckIn,Converter={StaticResource BoolToVisibility}}"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
