mod_11/Lab/BlueYonder.Companion.Client/BlueYonder.Companion.Client/Views/Settings/TravelerInfoControl.xaml

<UserControl
    x:Class="BlueYonder.Companion.Client.Views.Settings.TravelerInfoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlueYonder.Companion.Client.Views.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="400">
    <Grid  Background="{StaticResource BlueYonderAppBarBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.Transitions>

        <Border Background="#696969" Height="80">
            <StackPanel Orientation="Horizontal" Margin="40,0,0,13" VerticalAlignment="Bottom">
                <Button x:Name="backButton" Width="34" Height="32" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource CustomSettingsBackButtonStyle}" Margin="0" VerticalAlignment="Bottom"/>
                <TextBlock Text="Traveler" x:Uid="TravelerLabel" Style="{StaticResource HeaderTextStyle}" FontSize="26" Margin="30,-18,0,0" />
                <StackPanel.Transitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </StackPanel.Transitions>
            </StackPanel>
        </Border>

        <StackPanel Margin="40" Grid.Row="1">
            <StackPanel.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </StackPanel.Transitions>

            <StackPanel Orientation="Horizontal"  Margin="0,10,0,10">
                <TextBlock Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" x:Uid="FirstNameLabel">First Name:</TextBlock>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10,0,10">
                <TextBlock Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" x:Uid="LastNameLabel">Last Name:</TextBlock>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10,0,10">
                <TextBlock Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" x:Uid="PassportLabel">Passport:</TextBlock>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" VerticalAlignment="Center" Text="{Binding Passport, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10,0,10">
                <TextBlock Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" x:Uid="MobilePhoneLabel">Mobile Phone:</TextBlock>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" VerticalAlignment="Center" Text="{Binding MobilePhone, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10,0,10">
                <TextBlock Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" x:Uid="HomeAddressLabel">Home Address:</TextBlock>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" VerticalAlignment="Center" Text="{Binding HomeAddress, Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="0,10,0,10">
                <TextBlock Style="{StaticResource CustomTextBlockStyle}" VerticalAlignment="Center" x:Uid="EmailLabel">Email:</TextBlock>
                <TextBox Style="{StaticResource CustomTextBoxStyle}" Width="210" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay}"/>
            </StackPanel>           
            <Grid>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding ResetCommand}" Margin="0,10,0,0" x:Uid="ResetButton">Reset</Button>
                <Button HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding SaveCommand}" Margin="0,10,0,0" x:Uid="SaveButton">Save</Button>
            </Grid>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Style="{StaticResource BodyTextStyle}" Text="{Binding Message}" Margin="0,0,0,10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
